name: 'S3 Bucket Check'
description: 'Check if a bucket exists in S3 and set an output with true or false'
author: 'Dmitrievich Levin (jhowar39@emich.edu) Original: Danilo Tuler'
branding:
  icon: folder
  color: green
outputs:
  exists:
    description: \'true\' if bucket exists, \'false\' otherwise
runs:
  using: 'docker'
  image: 'Dockerfile'
